<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qWK-w6-45q" customClass="RepositoryListCell" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWK-w6-45q" id="LMp-zy-Pck">
                <rect key="frame" x="0.0" y="0.0" width="441" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-Ay-9OE">
                        <rect key="frame" x="20" y="11.666666666666664" width="54" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="&lt;Language&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0J-wQ-8Gb">
                        <rect key="frame" x="325" y="11.666666666666664" width="96" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="O0J-wQ-8Gb" secondAttribute="trailing" constant="20" symbolic="YES" id="DUC-Tg-5i0"/>
                    <constraint firstItem="O0J-wQ-8Gb" firstAttribute="centerY" secondItem="LMp-zy-Pck" secondAttribute="centerY" id="OAS-wp-yXi"/>
                    <constraint firstItem="O0J-wQ-8Gb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c9D-Ay-9OE" secondAttribute="trailing" constant="8" symbolic="YES" id="WbX-Ca-nES"/>
                    <constraint firstItem="c9D-Ay-9OE" firstAttribute="centerY" secondItem="LMp-zy-Pck" secondAttribute="centerY" id="Yes-bb-6UQ"/>
                    <constraint firstItem="c9D-Ay-9OE" firstAttribute="leading" secondItem="LMp-zy-Pck" secondAttribute="leading" constant="20" symbolic="YES" id="Z0U-YI-92y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="languageLabel" destination="O0J-wQ-8Gb" id="wUx-zf-ECa"/>
                <outlet property="titleLabel" destination="c9D-Ay-9OE" id="kuJ-pF-Jkt"/>
            </connections>
            <point key="canvasLocation" x="500" y="283"/>
        </tableViewCell>
    </objects>
</document>
